# yiee

./: pom.xml
commons/: pom.xml
commons/src/main/scala/cn/my/commons/util/: SparkUtil.scala  YeeDateUtils.scala
data/dict/geo_dict/output/: .part-00000-cd5bf7e7-0604-4fcc-a7bd-da6445501cfc-c000.snappy.parquet.crc  part-00000-cd5bf7e7-0604-4fcc-a7bd-da6445501cfc-c000.snappy.parquet
data/graphx/input/: dehua.txt
dataware/: pom.xml
dataware/src/main/resources/archetype-resources/: pom.xml
datawarehouse/: pom.xml
datawarehouse/src/main/scala/cn/my/dw/beans/: AppLogBean.scala
datawarehouse/src/main/scala/cn/my/dw/dict/: GeohashDict.scala
datawarehouse/src/main/scala/cn/my/dw/idmp/: Demo.scala  LogDataidmp.scala  LogDataidmpV2.scala
datawarehouse/src/main/scala/cn/my/dw/pre/: AppLogDataPreprocess.scala
datawarehouse/src/main/scala/cn/my/dw/sql/: ADS_APL_ART_REC.scala  ADS_APL_UCA.scala  ADS_APL_UCA_Hive.scala  DWS_APL_ITV_AGU.scala
datawarehouse/src/test/scala/: ReadParquet.scala
olap_web/: pom.xml
olap_web/src/main/java/com/example/olap_web/: OlapWebApplication.java
olap_web/src/main/resources/: application.properties
olap_web/src/test/java/com/example/olap_web/: OlapWebApplicationTests.java
recommend/: pom.xml
recommend/src/main/resources/archetype-resources/: pom.xml
userprofile/: pom.xml
userprofile/data/bayes.chugui/model/data/: .part-00000-0f346e35-e003-4244-9dd9-2668cbcec27a-c000.snappy.parquet.crc  part-00000-0f346e35-e003-4244-9dd9-2668cbcec27a-c000.snappy.parquet
userprofile/data/bayes.chugui/model/metadata/: .part-00000.crc  part-00000
userprofile/data/bayes.chugui/sample/: sample.csv
userprofile/data/bayes.chugui/test/: test.csv
userprofile/data/knn/: sample.csv  test.csv
userprofile/data/similarity/: demo.csv
userprofile/data/stopwords/: stopwords.txt
userprofile/src/main/scala/cn/my/ml/HanLpDemo/: HanLpDemo.scala
userprofile/src/main/scala/cn/my/ml/bayes/: BayesChugui.scala  NaiveBayesChugui.scala
userprofile/src/main/scala/cn/my/ml/knn/: KnnDemo.scala
userprofile/src/main/scala/cn/my/ml/profile/: CommentClassify.scala
userprofile/src/main/scala/cn/my/ml/similarity/: SimilarityDemo.scala
userprofile/src/main/scala/cn/my/ml/vector/: VectorDemo.scala
